.container {
  width: 100%;
  position: relative;
  min-height: fit-content;
  display: flex;
}


.containerFluid {
  padding: 0 140px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  background-color: #f4f4f4;
}

.content {
  margin: 80px 0;
}

.imageBackground img {
  left: -762px !important;
  top: 8px !important;
}

.content .card {
  border-radius: 10px !important;
  border: none;
}

.containerCardOffers>h1 {
  color: #37B6AB;
}

.containerCardOffers h3 {
  color: #37B6AB;
  margin-top: 3em;
  text-align: center;
}

.contentCard {
  max-width: 724px;
  z-index: 1;
}

.contentCardOffers {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: justify;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2.4rem;
  margin: 50px 0;
}

.cardOffers {
  border-radius: 30px;
  padding: 20px;
  border: none;
}

.cardOffers ul {
  list-style: none;
  padding: 0;
  margin-bottom: 2.5em;
}

.cardOffers ul li:last-child {
  margin-top: 2em;
}

.cardRed {
  background: linear-gradient(131deg, #f11f49, #dd3557);
  color: #FFFFFF;
}

.cardGreen {
  background: linear-gradient(131deg, #37B6AB, #00e0ce);
  color: #FFFFFF;
}

.containerScheduling .containerFluid {
  background-color: #bddfff;
  color: #FFFFFF;
}

.contentScheduling {
  margin-top: 7em;
  margin-bottom: 8em;
}

.contentScheduling h1 {
  color: #f11f49;
}

.contentScheduling h4 {
  color: rgb(51, 118, 180);
}

.containerCardOffers {
  margin-top: 10em;
  margin-bottom: 10em;
}

.boxScheduling {
  position: relative;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 5em;
}

.iconScheduling {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  max-width: 200px;
  position: relative;
  z-index: 2;
}

.iconScheduling p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  height: 40px;
  color: #37B6AB;
  text-transform: uppercase;
}

.boxScheduling::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: #37B6AB;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
}

.boxScheduling figure {
  border: 2px solid #37B6AB;
  background-color: #37B6AB;
  font-size: 24px;
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.buttonOptions {
  margin: 0 10px 10px 0;
  background-color: #FFFFFF;
  color: #262626;
  border-radius: 20px;
  padding: 6px 10px;
  border: 1px solid #666666;
  transition: .25s;
}

.buttonOptions span,
.title {
  color: #37B6AB;
}

.title {
  font-size: 40px;
}

.buttonSend button {
  padding: 8px 70px;
  border-radius: 20px;
  color: #FFFFFF;
  background-color: #37B6AB;
  border: none;
  font-weight: 600;
}

.cardBtnCenter {
  display: flex;
}

.buttonOptions:hover {
  background-color: #37b6ab1e;
  border: 1px solid #37B6AB;
  transition: .25s;
}

.benefits {
  margin-right: 2em;
  max-width: 380px;
}

.benefits ul {
  list-style-type: none;
  font-size: 18px;
}

.benefits li {
  margin-bottom: 10px;
  display: flex;
}

.btnPlan {
  transform-origin: center center!important;
}

.btnPlan a {
  padding: 12px 20px;
  text-decoration: none;
  background-color: #37B6AB;
  color: #FFFFFF;
  border-radius: 25px;
}

.btnSpotlight a {
  background-color: #FFFFFF;
  color: #262626;
}

.content h4 {
  z-index: 4;
}

.benefits li::before {
  content: "";
  width: 15px;
  height: 17px;
  display: inline-block;
  background-image: url(/svg/arrow-right-solid.svg);
  color: #37B6AB;
  flex-shrink: 0;
  position: relative;
  margin-right: 18px;
  top: 5px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 1500px) {
  .contentCardOffers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 915px) {
  .contentCardOffers {
    grid-template-columns: 1fr;
  }

  .buttonSend {
    justify-content: center;
  }

  .cardBtnCenter {
    display: block;
    justify-content: center;
  }

  .containerFluid {
    padding: 0 14px;
  }

  .imageBenefits {
    display: none;
  }


  .containerScheduling {
    display: none;
  }
}

@media (max-width: 1102px) {
  .containerFluid {
    padding: 0 14px;
  }
}

@media (max-width: 600px) {

  .scrollX {
    overflow: auto;
    white-space: nowrap;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}